[gd_scene load_steps=2 format=3 uid="uid://c10w0w3q3vyw4"]

[ext_resource type="Script" uid="uid://bokp4k1ovlyx4" path="res://credits.gd" id="1_ynf4x"]

[node name="Credits" type="Node"]
script = ExtResource("1_ynf4x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "This is the credits scene :)"
